<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_summon"
        android:icon="@drawable/ic_halloween_pentagram"
        android:title="@string/summon"/>
    <item
        android:id="@+id/navigation_mission"
        android:title="@string/mission"
        android:icon="@drawable/ic_swords_crossed"
        />


</menu>
