<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_summon"
        android:icon="@drawable/ic_halloween_pentagram"
        android:title="@string/title_summon"
        />

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/ic_swords_crossed"
        android:title="@string/title_mission"
        />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_collection"
        />
</menu>
